******************Java Arrays*************

Arrays are used to store multiple values in a single variable

To declare an array, define the variable type with square brackets:

two types:

	1.single
	2.multiple

single array:
--------------

***syntax:*****

datatype[] variable={value}

String[] s = {"c", "c++", "python", "java"};

To create an array of integers, you could write:

int[] myNum = {10, 20, 30, 40};

**************Access the Elements of an Array****************

You can access an array element by referring to the index number.


	example:

String[] s = {"c", "c++", "python", "java"};
System.out.println(s[0]);

****************Change an Array Element******************

To change the value of a specific element, refer to the index number:

s[1] = "ABC";

ex:

String[] s = {"c", "c++", "python", "java"};
s[1] = "ABC";
System.out.println(cars[1]);

*************Array Length**************

To find out how many elements an array has, use the length property:

Example:

String[] s = {"c", "c++", "python", "java"};
System.out.println(s.length);

**************declaration method :************************************************* 
public class Testarray{  
public static void main(String args[]){  
int a[]=new int[5];//declaration and instantiation  
a[0]=10;//initialization  
a[1]=20;  
a[2]=70;  
a[3]=40;  
a[4]=50;  
//traversing array  
for(int i=0;i<a.length;i++)//length is the property of array  
System.out.println(a[i]);  
}}

 

**************Loop Through an Array***************

String[] cars = {"Volvo", "BMW", "Ford", "Mazda"};
for (int i = 0; i < cars.length; i++) {
  System.out.println(cars[i]);
}

PRACTICE WITH FOR EACH METHOD:

for (type variable : arrayname) {
  ...
}
-------------------------------------------------------------------------------------------
public class TestArray{  

static void printArray(int arr[]){  
for(int i=0;i<arr.length;i++)  
System.out.println(arr[i]);  
}  
  
public static void main(String args[]){  
printArray(new int[]{10,22,44,66});  
}}  

Returning Array from the Method

ex:

public class TestReturnArray{  

static int[] get(){  
return new int[]{10,30,50,90,60};  
}  
  public static void main(String args[]){  
  
int arr[]=get();  
//printing the values of an array  
for(int i=0;i<arr.length;i++)  
System.out.println(arr[i]);  
}}  

